{
  "name": "express-java-monetary-amount-deserializer",
  "version": "1.0.1",
  "description": "A express middleware module for deserializing Javas MonetaryAmount object",
  "main": "index.js",
  "dependencies": {
    "currency-codes": "^1.1.2",
    "deep-assign": "^2.0.0",
    "flat": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/callebstrom/express-java-monetary-amount-deserializer.git"
  },
  "bugs": {
    "url": "https://github.com/callebstrom/express-java-monetary-amount-deserializer/issues"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register test/*.test.js"
  },
  "author": "callebstrom",
  "license": "ISC"
}
